def parse(self):

    gstin = self._extract_gstin()

    page_text = self._extract_page_text()
    section_6_1 = self._extract_6_1_section(page_text)
    section_a = self._extract_section_a(section_6_1)

    section_a = self._normalize_text(section_a)

    lines = [line.strip() for line in section_a.split("\n") if line.strip()]

    journal_entries = []

    for line in lines:
        words = line.split()

        if words and words[0] in self.TAX_STARTERS:

            tax_type = words[0]
            if tax_type != "Cess":
                tax_type += " tax"

            numbers = re.findall(r"\d+\.\d+|\d+|-", line)
            numbers = [Decimal("0") if n == "-" else Decimal(n) for n in numbers]

            while len(numbers) < 7:
                numbers.append(Decimal("0"))

            # ITC Columns
            itc_values = [
                numbers[3],  # Integrated
                numbers[4],  # Central
                numbers[5],  # State/UT
                numbers[6],  # Cess
            ]

            own_column_map = {
                "Integrated tax": 0,
                "Central tax": 1,
                "State/UT tax": 2,
                "Cess": 3
            }

            own_index = own_column_map[tax_type]

            # Mapping for journal
            account_map = {
                0: "IGST",
                1: "CGST",
                2: "SGST",
                3: "CESS"
            }

            debit_account = account_map[own_index]

            # Check cross utilisation
            for idx, val in enumerate(itc_values):
                if idx != own_index and val != Decimal("0"):

                    credit_account = account_map[idx]

                    journal_entries.append({
                        "Debit": debit_account,
                        "Credit": credit_account,
                        "Amount": val
                    })

    return {
        "GSTIN": gstin,
        "Entries": journal_entries
    }
