import pdfplumber
from typing import Dict


class GSTPaymentParser:

    TARGET_ROWS = ["Integrated tax", "Central tax", "State/UT tax", "Cess"]

    def __init__(self, pdf_path: str):
        self.pdf_path = pdf_path

    # ---------------------------------------------------
    # Extract Section A table using coordinates
    # ---------------------------------------------------
    def _extract_section_a_table(self):

        with pdfplumber.open(self.pdf_path) as pdf:
            if len(pdf.pages) < 2:
                raise ValueError("PDF does not contain Page 2.")

            page = pdf.pages[1]

            # Find "6.1 Payment of tax"
            words = page.extract_words()

            y_start = None
            for w in words:
                if "6.1" in w["text"]:
                    y_start = w["top"]
                    break

            if y_start is None:
                raise ValueError("6.1 section not found.")

            # Crop area below 6.1 heading (adjust if needed)
            cropped = page.crop((0, y_start + 20, page.width, page.height))

            tables = cropped.extract_tables()

            if not tables:
                raise ValueError("No tables detected.")

            return tables[0]  # first detected table

    # ---------------------------------------------------
    # Parse Section A only
    # ---------------------------------------------------
    def parse(self) -> Dict[str, float]:

        table = self._extract_section_a_table()

        result = {}

        in_section_a = False

        for row in table:

            if not row:
                continue

            first_cell = str(row[0]).strip() if row[0] else ""

            # Detect Section A start
            if "Other than reverse charge" in first_cell:
                in_section_a = True
                continue

            # Detect Section B start
            if "Reverse charge" in first_cell:
                break

            if not in_section_a:
                continue

            if first_cell in self.TARGET_ROWS:

                # Clean numeric cells
                cleaned_row = []
                for cell in row:
                    if cell is None or cell == "-" or cell == "":
                        cleaned_row.append("0")
                    else:
                        cleaned_row.append(cell.replace(",", "").strip())

                # Based on visual table layout:
                # 0 = Description
                # 1 = Tax payable
                # 2 = Adjustment
                # 3 = Net tax payable
                # 4 = ITC Integrated
                # 5 = ITC Central
                # 6 = ITC State/UT
                # 7 = ITC Cess

                try:
                    itc_integrated = float(cleaned_row[4])
                    itc_central = float(cleaned_row[5])
                    itc_state = float(cleaned_row[6])
                    itc_cess = float(cleaned_row[7])
                except (IndexError, ValueError):
                    itc_integrated = itc_central = itc_state = itc_cess = 0.0

                itc_values = [
                    itc_integrated,
                    itc_central,
                    itc_state,
                    itc_cess
                ]

                own_column_map = {
                    "Integrated tax": 0,
                    "Central tax": 1,
                    "State/UT tax": 2,
                    "Cess": 3
                }

                own_index = own_column_map[first_cell]

                # -------------------------
                # CROSS-UTILISATION RULE
                # -------------------------

                # Ignore if value is in own column
                if itc_values[own_index] != 0:
                    result[first_cell] = 0.0
                else:
                    cross_value = 0.0
                    for idx, val in enumerate(itc_values):
                        if idx != own_index and val != 0:
                            cross_value = val
                            break
                    result[first_cell] = cross_value

        # Ensure all rows appear
        for tax in self.TARGET_ROWS:
            if tax not in result:
                result[tax] = 0.0

        return result


# ---------------------------------------------------
# RUN
# ---------------------------------------------------
if __name__ == "__main__":

    pdf_file = r"yourfile.pdf"

    parser = GSTPaymentParser(pdf_file)

    try:
        output = parser.parse()
        print("\nFinal Cross-Utilised ITC Values (Section A Only):")
        print(output)
    except Exception as e:
        print("Error:", e)
