import pdfplumber
import re
from typing import Dict


class GSTPaymentParserDebug:
    TAX_TYPES = ["Integrated tax", "Central tax", "State/UT tax", "Cess"]

    def __init__(self, pdf_path: str):
        self.pdf_path = pdf_path

    def parse(self) -> Dict[str, float]:

        # -----------------------------
        # 1. Extract Page 2
        # -----------------------------
        print("\n========= STEP 1: PAGE 2 TEXT =========\n")

        with pdfplumber.open(self.pdf_path) as pdf:
            if len(pdf.pages) < 2:
                raise ValueError("PDF does not contain Page 2.")
            page_text = pdf.pages[1].extract_text()

        print(page_text)

        # -----------------------------
        # 2. Extract 6.1 Section
        # -----------------------------
        print("\n========= STEP 2: 6.1 SECTION =========\n")

        match_6_1 = re.search(r"6\.1\s+Payment of tax(.*?)(6\.2|$)", page_text, re.DOTALL)

        if not match_6_1:
            raise ValueError("6.1 section not found.")

        section_6_1 = match_6_1.group(1)
        print(section_6_1)

        # -----------------------------
        # 3. Extract Section A
        # -----------------------------
        print("\n========= STEP 3: SECTION (A) =========\n")

        match_a = re.search(r"\(A\).*?Other than reverse charge(.*?)\(B\)", section_6_1, re.DOTALL)

        if not match_a:
            raise ValueError("Section A not found.")

        section_a = match_a.group(1)
        print(section_a)

        # -----------------------------
        # 4. Split Into Lines
        # -----------------------------
        print("\n========= STEP 4: LINES =========\n")

        lines = [line.strip() for line in section_a.split("\n") if line.strip()]

        for idx, line in enumerate(lines):
            print(f"{idx} -> {line}")

        # -----------------------------
        # 5. Row Extraction
        # -----------------------------
        print("\n========= STEP 5: ROW PARSING =========\n")

        result = {}
        i = 0

        while i < len(lines):
            line = lines[i]

            if line in self.TAX_TYPES:
                print(f"\n--- Found Tax Type: {line} ---")

                desc = line
                numbers = []
                j = i + 1

                while j < len(lines) and re.search(r'\d', lines[j]):
                    print(f"Collecting numbers from line {j}: {lines[j]}")
                    found_nums = re.findall(r'\d+\.\d+|\d+', lines[j])
                    print("Extracted numbers:", found_nums)
                    numbers.extend(found_nums)
                    j += 1

                print("All numbers collected for this row:", numbers)

                if len(numbers) >= 7:
                    itc_integrated = float(numbers[3])
                    itc_central = float(numbers[4])
                    itc_state = float(numbers[5])
                    itc_cess = float(numbers[6])

                    print("ITC Integrated:", itc_integrated)
                    print("ITC Central   :", itc_central)
                    print("ITC State/UT  :", itc_state)
                    print("ITC Cess      :", itc_cess)

                    primary_map = {
                        "Integrated tax": itc_integrated,
                        "Central tax": itc_central,
                        "State/UT tax": itc_state,
                        "Cess": itc_cess
                    }

                    primary_value = primary_map[desc]

                    if primary_value != 0:
                        print("Using PRIMARY column value.")
                        result[desc] = primary_value
                    else:
                        print("Primary is 0 → Checking fallback columns...")
                        fallback_found = False
                        for val in [itc_integrated, itc_central, itc_state, itc_cess]:
                            if val != 0:
                                print("Using FALLBACK value:", val)
                                result[desc] = val
                                fallback_found = True
                                break

                        if not fallback_found:
                            print("All ITC columns are 0.")
                            result[desc] = 0.0

                else:
                    print("Not enough numbers detected for this row.")

                i = j
            else:
                i += 1

        print("\n========= FINAL RESULT =========\n")
        print(result)

        return result


# -----------------------------
# RUN
# -----------------------------
if __name__ == "__main__":
    pdf_file = r"yourfile.pdf"

    parser = GSTPaymentParserDebug(pdf_file)
    parser.parse()
