def _normalize_text(self, text: str) -> str:
    lines = text.split("\n")
    merged_lines = []
    i = 0

    while i < len(lines):
        current = lines[i].strip()

        # --------------------------------------------------
        # FIX 1: Merge broken tax labels
        # Example:
        # Central
        # tax
        # --------------------------------------------------
        if (
            i + 1 < len(lines)
            and current in ["Integrated", "Central", "State/UT"]
            and lines[i + 1].strip() == "tax"
        ):
            merged_lines.append(current + " tax")
            i += 2
            continue

        # --------------------------------------------------
        # FIX 2: Merge split numbers like:
        # 25026059
        # 7.00
        # --------------------------------------------------
        if i + 1 < len(lines):
            next_line = lines[i + 1].strip()

            whole_match = re.fullmatch(r"\d+", current)
            decimal_match = re.fullmatch(r"\d+\.\d+", next_line)

            if whole_match and decimal_match:
                merged_number = current + decimal_match.group().replace(".", "")
                merged_number = merged_number[:-2] + "." + merged_number[-2:]
                merged_lines.append(merged_number)
                i += 2
                continue

        merged_lines.append(current)
        i += 1

    return "\n".join(merged_lines)
