# ======================================================
# VENDOR RATE LIMIT (99 requests / minute) — SYNC SAFE
# ======================================================
class VendorRateLimiter:
    def __init__(self, max_requests: int, window_seconds: int):
        self.max_requests = max_requests
        self.window_seconds = window_seconds
        self.timestamps = []

    def acquire(self):
        now = time.time()
        self.timestamps = [
            ts for ts in self.timestamps
            if now - ts < self.window_seconds
        ]

        if len(self.timestamps) >= self.max_requests:
            sleep_time = self.window_seconds - (now - self.timestamps[0])
            if sleep_time > 0:
                time.sleep(sleep_time)

        self.timestamps.append(time.time())


# GLOBAL limiter (per pod)
vendor_limiter = VendorRateLimiter(max_requests=99, window_seconds=60)
